[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Invisible window]
Pos=0,0
Size=1920,1080
Collapsed=0

[Window][Image]
Pos=25,850
Size=200,25
Collapsed=0

[Window][Main Menu]
Pos=1256,270
Size=1920,1080
Collapsed=0

[Window][Health]
Pos=25,25
Size=100,25
Collapsed=0

[Window][Lives]
Pos=700,0
Size=100,25
Collapsed=0

[Window][Coins]
Pos=700,30
Size=100,25
Collapsed=0

[Window][background]
Pos=-10,-10
Size=150,25
Collapsed=0

[Window][border]
Pos=-10,-10
Size=25,25
Collapsed=0

[Window][dimensiontext]
Pos=60,40
Size=25,25
Collapsed=0

[Window][TimestopTimer]
Pos=1300,0
Size=100,25
Collapsed=0

[Window][ClonePowerup]
Pos=1400,0
Size=100,25
Collapsed=0

[Window][Hover]
Pos=825,270
Size=384,216
Collapsed=0

[Window][Stamina]
Pos=25,50
Size=100,25
Collapsed=0

[Window][Ultimate]
Pos=25,80
Size=100,25
Collapsed=0

[Window][ElectrifyBorder]
Pos=-10,-10
Size=25,25
Collapsed=0

[Window][StunnedBorder]
Pos=-10,-10
Size=25,25
Collapsed=0

[Window][PoisonedBorder]
Pos=-10,-10
Size=25,25
Collapsed=0

[Window][damageborder]
Pos=-10,-10
Size=25,25
Collapsed=0

