C:\Users\65943\Desktop\2DGameCreation\NYP_Framework_Week01\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Desktop\2DGameCreation\NYP_Framework_Week01\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab1\NYP_Framework_Week01\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab1\NYP_Framework_Week01\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab3\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab3\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab4\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab4\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab5_2\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab5_2\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab6\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab6\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Assignment\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Assignment\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Assignment1Lab7\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Assignment1Lab7\NYP_Framework_Week01\Library\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab8\NYP_Framework_Week01\Debug\Library.pdb
C:\Users\65943\Documents\2DGameCreation\Lab8\NYP_Framework_Week01\Library\Debug\Library.pdb
D:\Lab8\NYP_Framework_Week01\Debug\Library.pdb
D:\Lab8\NYP_Framework_Week01\Library\Debug\Library.pdb
D:\2DGameCreation\Week14\NYP_Framework_Week01\Debug\Library.pdb
D:\2DGameCreation\Week14\NYP_Framework_Week01\Library\Debug\Library.pdb
D:\2DGameCreation\Week15\NYP_Framework_Week01\Debug\Library.pdb
D:\2DGameCreation\Week15\NYP_Framework_Week01\Library\Debug\Library.pdb
